load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_foreign_cc//foreign_cc:defs.bzl", "configure_make")

filegroup(
    name = "all_srcs",
    srcs = glob(["**"]),
)

configure_make(
    name = "fio_build",
    lib_source = ":all_srcs",
    out_binaries = ["fio"],
    targets = [
        "fio",
        "install",
    ],
)

filegroup(
    name = "includes",
    srcs = [":fio_build"],
    output_group = "include",
)

filegroup(
    name = "fio",
    srcs = [":fio_build"],
    output_group = "fio",
    visibility = ["//visibility:public"],
)

cc_library(
    name = "hdr_lib",
    hdrs = [":includes"],
    data = [":includes"],
    # This subdirectory, generated by :fio_build, contains the headers from
    # :includes.
    includes = ["fio_build/include"],
    visibility = ["//visibility:public"],
)
